APP_NAME=Blog
APP_ENV=testing
APP_KEY=base64:b6ax1a1TGcD2b/VhCxcDZpKve+DjTLDe2hW85jjNAJc=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

QUEUE_CONNECTION=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#BROADCAST_DRIVER=log
#CACHE_DRIVER=array
#SESSION_DRIVER=array
#SESSION_LIFETIME=120
#
#MAIL_MAILER=array
